<!DOCTYPE html>
<html lang="fa" dir="rtl" class="rtl ng-scope">
<head>
  <title>Billboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var i=-1;
    function add_more(addbtn){
      i++;
      var choices=0;
      var question_label=document.createElement('label');
      question_label.setAttribute('for',i);
      var labelVal=i+1;
      question_label.innerHTML="سوال"+labelVal;
      var question_div=document.createElement('div');
      question_div.setAttribute("id" , i );
      question_div.setAttribute("class" , "q" ,'col-sm-8');

      var question=document.createElement('input');
      question.setAttribute("type", "text");
      question.setAttribute  ("name","q"+i);
      question.setAttribute("class", "question");

      var br=document.createElement('br');
      var addChoice=document.createElement('input');
      addChoice.setAttribute("type", "button");
      addChoice.setAttribute("onclick","add_choice(this)");
      addChoice.setAttribute("value","افزودن گزینه");
      addChoice.setAttribute("id","addChoice");
      addChoice.setAttribute("class",i);
      document.getElementById('questions').appendChild(question_label);
      document.getElementById('questions').appendChild(question_div);
      document.getElementById(i).appendChild(question);
      document.getElementById(i).appendChild(br);
      document.getElementById(i).appendChild(addChoice);
      document.getElementById('questions_count').setAttribute('value',i+1);
    }
    function add_choice(btn){
      var choices=document.getElementById(btn.className).getElementsByTagName('input').length-1;
      var choice=document.createElement('input');
      choice.setAttribute("type", "text");
      choice.setAttribute("name", "item"+ btn.className);
      choice.setAttribute('class','choice');
      var br=document.createElement('br');
      var delBtn=document.createElement('button');
      // delBtn.setAttribute('type','button');
      //delBtn.setAttribute('class','delet_item' + btn.className);
      delBtn.setAttribute('onclick','delete_item(this)');
      delBtn.setAttribute('name','delete' + btn.className );
      delBtn.setAttribute('id','deleteItem'+choices);
      delBtn.setAttribute('class',btn.className);
      delBtn.innerHTML="حذف";
      //var icon=document.createElement('span');
      //icon.setAttribute('class','glyphicon glyphicon-remove');
      //icon.setAttribute('onclick','delet_item()');
      //icon.style.color="red";

      document.getElementById(btn.className).insertBefore(choice,btn);
      document.getElementById(btn.className).insertBefore(delBtn,choice.nextSibling);
      //document.getElementById(btn.className).insertBefore(icon);
      document.getElementById(btn.className).insertBefore(br,btn);

    }
    function delete_item(btn){
      var deletingElement=btn.previousSibling;
      var idName=btn.parentNode.id;
      document.getElementById(idName).removeChild(deletingElement);
      document.getElementById(idName).removeChild(btn.nextSibling);
      document.getElementById(idName).removeChild(btn);


    }
    function getInputsByValue(value)
    {
      var allInputs = document.getElementsByTagName("input");
      var results = [];
      for(var x=0;x<allInputs.length;x++)
          if(allInputs[x].value == value)
              results.push(allInputs[x]);
      return results;
    }
  function insertAfter(newNode, referenceNode) {
    referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
  }
  </script>

  <style>
    body{
    direction: rtl;
    /* background: linear-gradient(to top,rgb(244,160,66),rgb(244,220,66)); */
    background: linear-gradient(to bottom,rgb(201, 200, 189),rgb(232, 229, 201));
    }
    .navbar {
      direction: rtl;
      margin-bottom: 50px;
      border-radius: 0;
    }
    /* Add a gray background color and some padding to the footer */
    .row.content {height: 450px}

/* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        height: 100%;
      }

    @media (min-width: 768px) {
      .navbar-nav>li {
        float: right
      }
    }
    .dropdown-menu{
      background-color:rgb(181, 175, 175) ;
      text-align: right;
    }

    .logo {
      width: 50px;
      height: 50px;
      overflow: hidden;
    }
    .questionnaire{

      background-image: url('questionForm.png');
      height: 600px;
      overflow: scroll;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      direction: rtl;
    }
    .form-group{
      direction: rtl;
    }
    .q{
      border-style: dashed;
      background-color: rgba(165, 182, 183,0.5);

    }

    .question{
      width: 90%;
      margin-right: 5%;
    }


    #questions{

    }
    #logo{
      width:50px;
      height: 50px;
    }
    .sidenav{

    }

  </style>
</head>
<body>


<nav class=" navbar navbar-inverse sticky-top fixed-top text-r " dir="rtl">
  <div class="container-fluid ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand dropdown-toggle text-right" data-toggle="dropdown" id="profile-nav" dir="rtl" href="#">پروفایل <span class="glyphicon glyphicon-user"></span><span class="caret"></span></a>
        <ul class=" dropdown-menu text-right" dir="rtl" >
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> مشخصات کاربری </a></li>
          <li><a href="#"><span class="glyphicon glyphicon-stats"></span> فعالیت های من</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> خروج </a></li>
        </ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <a class="logo hidden-xs hidden-sm navbar-right" href="#"><img id="logo" src="logo.png"/> </a>
      <ul class="nav navbar-nav navbar-right " dir="rtl">
        <li ><a href="#">خانه</a></li>
        <li class="active"><a href="#">ایجاد پرسشنامه</a></li>
        <li><a href="#">افزودن اپلیکیشن</a></li>
      </ul>

    </div>
  </div>
</nav>
<div class="container-fluid ">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-sm hidden-xs ">
    </div>
    <div class="questionnaire col-sm-8 ">
        <form id="questionnaire" dir="rtl">
          <label for="question_name" dir="rtl"> نام پرسشنامه خود را وارد کنید </label><br>
          <input type="text"  id="question_name" name="question_name"><br><br>
          <input type="hidden" id="questions_count" name="questions_count"/>
          <div id="questions">
          </div>
          <button id="add_question" class="btn add-more" type="button" onclick="add_more(this)">+</button><br/>
          <button type="submit" class="btn btn-default">ثبت نهایی</button>
        </form>
    </div>
    <div class="col-sm-2 sidenav ">
    </div>
  </div>
</div><br>
</body>
</html>
